server.port=1235

spring.datasource.url=jdbc:mysql://ac.lanran.club/jol?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=lanran
spring.datasource.password=lanran
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cache.type=SIMPLE

# to support 'PUT' method
#logging.level.org.springframework.web=DEBUG

#OJ_judge_server
judge.server = 172.16.62.138:5000/api/judge
judge.token = 123456

#mail setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

#thymeleaf start
spring.thymeleaf.encoding=UTF-8
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#static 文件夹下的静态文件访问路径
#thymeleaf end
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/