server.port=1235

spring.datasource.url=jdbc:mysql://172.16.62.138/jol?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=lanran
spring.datasource.password=lanran
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cache.type=SIMPLE

# to support 'PUT' method
#logging.level.org.springframework.web=DEBUG

#OJ_judge_server
judge.server = 172.16.62.138:5000/api/judge
judge.token = 123456
